{
  "scripts": {
    "dev": "wrangler dev src/index.ts --live-reload",
    "deploy": "wrangler deploy --minify src/index.ts",
    "generate": "bun drizzle-kit generate:pg",
    "migrate": "bun run ./migrate.ts",
    "seed": "bun run ./seed.ts"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.2.0",
    "@hono/zod-openapi": "^0.9.5",
    "@neondatabase/serverless": "^0.6.1",
    "drizzle-orm": "^0.29.1",
    "drizzle-zod": "^0.5.1",
    "hono": "^3.11.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@types/pg": "^8.10.9",
    "bun-types": "^1.0.19",
    "drizzle-kit": "^0.20.7",
    "wrangler": "^3.22.0"
  }
}